<!DOCTYPE html>
<html lang="en">
{% load static %}
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <title>MedAI</title>
      <link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
      <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
   </head>
<style>
   body {
  font-family: Arial, sans-serif;
  background-color: white;
}
   .dataTables_filter {
    margin-bottom: 20px;
}

.dataTables_filter label {
    display: flex;
    align-items: center;
}

.dataTables_filter input[type="search"] {
    margin-left: 10px;
    padding: 10px 20px;
    border: 1px solid #ced4da;
    border-radius: 15px;
    background-color: #f8f9fa;
    outline: none;
    transition: all 0.3s;
    width: 100%; /* Occupy full width available */
    max-width: 100%;
}

.dataTables_filter input[type="search"]:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
}

   .dataTables_length {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.dataTables_length label {
    display: none;
}

.dataTables_length select {
    display: none;
}

   .dataTables_paginate {
    display: none;
}
   .dataTables_info {
    display: none;
}
</style>
   <body>

   <div class="main-wrapper">
   {% include 'includes/header.html' %}
   {% include 'includes/sidebar.html' %}
      <div class="page-wrapper">
       {% block content %}
       {% endblock %}
         {% include 'includes/footer.html' %}
      </div>
      </div>
         <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
      <script src="{% static 'assets/js/popper.min.js' %}"></script>
      <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
      <script src="{% static 'assets/plugins/apexchart/apexcharts.min.js' %}"></script>
      <script src="{% static 'assets/plugins/apexchart/chart-data.js' %}"></script>
   <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
      <script src="{% static 'assets/js/script.js' %}"></script>

   <script>
        $(document).ready(function() {
            $('.data-table').DataTable();
            $('.dataTables_filter label input[type="search"]').attr('placeholder', 'Qidiruv');
        });
    </script>
   </body>

</html>